{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sOSNsuF48enL9H9-koPb3",
      "type": "rectangle",
      "x": 610,
      "y": 238,
      "width": 679,
      "height": 407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1534713090,
      "version": 71,
      "versionNonce": 843322142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746544073018,
      "link": null,
      "locked": false
    },
    {
      "id": "jrM8-dvjA3LLKwJRMwN4G",
      "type": "rectangle",
      "x": 658.8021390374331,
      "y": 306.9717314487633,
      "width": 584.1550802139036,
      "height": 297.95759717314485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1434698654,
      "version": 111,
      "versionNonce": 801361246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746544078502,
      "link": null,
      "locked": false
    },
    {
      "id": "jFPVRK6OcERiUdoA5VQ2c",
      "type": "rectangle",
      "x": 767.422459893048,
      "y": 373.52650176678446,
      "width": 447.23529411764713,
      "height": 206.4876325088339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 255265154,
      "version": 218,
      "versionNonce": 1570859778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746544085558,
      "link": null,
      "locked": false
    },
    {
      "id": "Aga803cXyJnjSF0Z8aLPy",
      "type": "text",
      "x": 808,
      "y": 265,
      "width": 246.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 648128094,
      "version": 57,
      "versionNonce": 170948226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746544076282,
      "link": null,
      "locked": false,
      "text": "Artifical Intelligence (AI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artifical Intelligence (AI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JD0_YPJjtnNbiQIO82gwj",
      "type": "text",
      "x": 855,
      "y": 320,
      "width": 211.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 300730114,
      "version": 96,
      "versionNonce": 432100034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746544079953,
      "link": null,
      "locked": false,
      "text": "Machine Learning (ML)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Learning (ML)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lL4WHavUGs8WbBh3Ml5uR",
      "type": "text",
      "x": 898,
      "y": 390,
      "width": 185.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 920419550,
      "version": 113,
      "versionNonce": 397333662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746544087392,
      "link": null,
      "locked": false,
      "text": "Deep Learning (DL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Learning (DL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4RvBZrezudRzGLBEnLqb",
      "type": "rectangle",
      "x": 967,
      "y": 461.99999999999994,
      "width": 223.99999999999997,
      "height": 97.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1754386270,
      "version": 81,
      "versionNonce": 1247494786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FM52GnTC04D3av2nXPT3g"
        }
      ],
      "updated": 1746544069788,
      "link": null,
      "locked": false
    },
    {
      "id": "FM52GnTC04D3av2nXPT3g",
      "type": "text",
      "x": 972.75,
      "y": 485.49999999999994,
      "width": 212.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1831170334,
      "version": 85,
      "versionNonce": 680763970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746544069788,
      "link": null,
      "locked": false,
      "text": "Generative Pretrained\nTransformers (GPT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4RvBZrezudRzGLBEnLqb",
      "originalText": "Generative Pretrained\nTransformers (GPT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A82-rimoz89CFzCYQlbLd",
      "type": "rectangle",
      "x": 845,
      "y": 464,
      "width": 104,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 526173470,
      "version": 34,
      "versionNonce": 384939486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gIPZPXaaDDhFecV05AceK"
        }
      ],
      "updated": 1746544094090,
      "link": null,
      "locked": false
    },
    {
      "id": "gIPZPXaaDDhFecV05AceK",
      "type": "text",
      "x": 850.5499992370605,
      "y": 483,
      "width": 92.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1573640002,
      "version": 19,
      "versionNonce": 615973506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746544098956,
      "link": null,
      "locked": false,
      "text": "Diffusion,\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A82-rimoz89CFzCYQlbLd",
      "originalText": "Diffusion, ...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}